#MyEclipse Usage Data
#Thu Jun 21 16:45:24 KST 2018
misc/points/total=0
misc/install-id=cc03c5c6-d2c1-418c-9475-fa1d8bf7075f
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.jst.jsp.core.jspsource.source=17
bundle/com.genuitec.eclipse.jniwrapper=18
view/org.eclipse.wst.server.ui.ServersView=5
misc/ws=win32
misc/core_version=15.0.0.201805291134
editor/org.eclipse.ui.browser.editor=12
bundle/com.genuitec.eclipse.modernweb.startup=7
misc/timestamp=2018. 6. 21 \uC624\uC804 7\:45\:24
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=069febea3ff2132ba7b1bd7db438c021
bundle/com.genuitec.eclipse.core=18
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipsecolortheme.api=18
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=16
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=269623596
bundle/com.genuitec.eclipse.core.common.platform=18
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=16
misc/systemId=1f536c30C784BC8DFDC
bundle/com.genuitec.eclipse.ui.common.platform=18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=67
misc/count=18
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=15
view/org.eclipse.ui.views.ProblemView=21
bundle/com.genuitec.eclipse.theming.scrollbar=16
misc/points/current=0
misc/locale=ko_KR
misc/proxy=disabled
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=16
bundle/com.genuitec.eclipse.meexplorer.jdt=16
devstyle/state/enabled=1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=12
view/org.eclipse.ui.views.AllMarkersView=8
misc/period=27187185
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.console.ConsoleView=13
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.m2e.core.views.MavenRepositoryView=4
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.webclipse.evergreen=16
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=127
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.webicons=18
editor/org.eclipse.m2e.editor.MavenPomEditor=38
